[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'apresentacao.blg'
[79] biber:340> INFO - === Wed Sep 18, 2024, 01:58:37
[93] Biber.pm:420> INFO - Reading 'apresentacao.bcf'
[161] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[172] Biber.pm:4463> INFO - Processing section 0
[181] Biber.pm:4654> INFO - Looking for bibtex file '/home/mickael/faculdade/tcc/projeto_tcc/bibliography.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1519> INFO - Found BibTeX data source '/home/mickael/faculdade/tcc/projeto_tcc/bibliography.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[264] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[275] bbl.pm:676> INFO - Writing 'apresentacao.bbl' with encoding 'UTF-8'
[277] bbl.pm:779> INFO - Output to apresentacao.bbl
