[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[71] biber:340> INFO - === Sun Aug 25, 2024, 09:51:06
[84] Biber.pm:420> INFO - Reading 'document.bcf'
[144] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[155] Biber.pm:4463> INFO - Processing section 0
[165] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[207] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[213] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[215] bbl.pm:779> INFO - Output to document.bbl
