% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Geron2021}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d29efc2620ae890d68c6f3b12d569336}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélion},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{d29efc2620ae890d68c6f3b12d569336}
      \strng{fullhash}{d29efc2620ae890d68c6f3b12d569336}
      \strng{fullhashraw}{d29efc2620ae890d68c6f3b12d569336}
      \strng{bibnamehash}{d29efc2620ae890d68c6f3b12d569336}
      \strng{authorbibnamehash}{d29efc2620ae890d68c6f3b12d569336}
      \strng{authornamehash}{d29efc2620ae890d68c6f3b12d569336}
      \strng{authorfullhash}{d29efc2620ae890d68c6f3b12d569336}
      \strng{authorfullhashraw}{d29efc2620ae890d68c6f3b12d569336}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mãos à Obra: Aprendizado de Máquina co Scikit-learn, Keras \& TensorFlow}
      \field{year}{2021}
    \endentry
    \entry{bonaccorso2018mastering}{book}{}{}
      \name{author}{1}{}{%
        {{hash=87f5f5541028f63b43aee540aa5323cb}{%
           family={Bonaccorso},
           familyi={B\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{87f5f5541028f63b43aee540aa5323cb}
      \strng{fullhash}{87f5f5541028f63b43aee540aa5323cb}
      \strng{fullhashraw}{87f5f5541028f63b43aee540aa5323cb}
      \strng{bibnamehash}{87f5f5541028f63b43aee540aa5323cb}
      \strng{authorbibnamehash}{87f5f5541028f63b43aee540aa5323cb}
      \strng{authornamehash}{87f5f5541028f63b43aee540aa5323cb}
      \strng{authorfullhash}{87f5f5541028f63b43aee540aa5323cb}
      \strng{authorfullhashraw}{87f5f5541028f63b43aee540aa5323cb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mastering machine learning algorithms: expert techniques to implement popular machine learning algorithms and fine-tune your models}
      \field{year}{2018}
    \endentry
    \entry{Morten2021}{online}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Applied Data Analysis and Machine Learning}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://compphysics.github.io/MachineLearning/doc/LectureNotes/_build/html/intro.html
      \endverb
      \verb{url}
      \verb https://compphysics.github.io/MachineLearning/doc/LectureNotes/_build/html/intro.html
      \endverb
    \endentry
    \entry{bishop2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

