\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Geron2021}
\abx@aux@segm{0}{0}{Geron2021}
\abx@aux@cite{0}{bonaccorso2018mastering}
\abx@aux@segm{0}{0}{bonaccorso2018mastering}
\abx@aux@cite{0}{Geron2021}
\abx@aux@segm{0}{0}{Geron2021}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perceptron}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multilayer perceptron - MLP}{1}{section.2}\protected@file@percent }
\abx@aux@page{3}{1}
\newlabel{eq: media ponderada dos pesos ffnn}{{3}{1}{Multilayer perceptron - MLP}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos de otimização: gradiente descendente e estocástico}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}gradiente descendente}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{bonaccorso2018mastering}
\abx@aux@segm{0}{0}{bonaccorso2018mastering}
\abx@aux@cite{0}{Morten2021}
\abx@aux@segm{0}{0}{Morten2021}
\abx@aux@cite{0}{Morten2021}
\abx@aux@segm{0}{0}{Morten2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradiente descendente estocástico}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq: eq. de custo como somatório}{{6}{2}{Gradiente descendente estocástico}{equation.3.6}{}}
\abx@aux@page{4}{2}
\newlabel{eq: calculo dos minibatches}{{8}{2}{Gradiente descendente estocástico}{equation.3.8}{}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backpropagation}{3}{section.4}\protected@file@percent }
\abx@aux@page{7}{3}
\newlabel{eq: calculo de erro para camadas ocultas}{{14}{3}{Backpropagation}{equation.4.14}{}}
\abx@aux@page{8}{3}
\newlabel{eq: formula backpropagation}{{18}{3}{Backpropagation}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regularização em Redes Neurais}{4}{section.5}\protected@file@percent }
\abx@aux@page{9}{4}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@read@bbl@mdfivesum{9A1776BBC0CC49498E40674E325917EF}
\abx@aux@defaultrefcontext{0}{Geron2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonaccorso2018mastering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morten2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{none/global//global/global/global}
\gdef \@abspage@last{5}
